version: "3"
services:
  app:
    build: .
    volumes:
      - .:/app
      - /tmp/.X11-unix:/tmp/.X11-unix # mount the X11 socket
    environment:
      - DISPLAY=host.docker.internal:0
    ports:
      - "5040:5000"
    command: ["python", "interface.py"] # Command to run your interface.py

  neo4j:
    image: neo4j:latest
    environment:
      - NEO4J_AUTH=neo4j/testtest1
    ports:
      - "7474:7474"
      - "7687:7687"
